*{
    box-sizing: border-box;
}
html{
    background-color: transparent;
}
body{
   overflow-y: hidden;
}
.analysis-header{
    padding: 16px 24px 0;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    margin: 0;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
}
.breadcrumb{
    box-sizing: border-box;
    margin: 0 0 12px;
    padding: 0;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    color: rgba(0,0,0,.45);
}
.red{
    color:red;
}
.green{
    color:green;
}
.overview{
    background-color: transparent;
    margin-top: 20px;
}
.chartCard{
    background-color: #fff;
    padding: 10px 12px 5px;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    border-radius: 2px;
    transition: all .3s;
    margin-bottom: 10px;
}
.card-header .card-tit{
    color: rgba(0,0,0,.45);
    font-size: 14px;
    line-height: 20px;

}
.card-header .card-action{
    display: inline-block;
    color: rgba(0,0,0,.45);
    line-height: 1;
    cursor: pointer;
    text-align: center;
    width: 40px;
}
.card-sale{
    height: 30px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    color: rgba(0,0,0,.85);
    font-size: 26px;
    line-height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}
.card-compare{
    height: 55px;
    line-height: 55px;
    margin-bottom: 12px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card-compare .week-com{
    margin-right: 20px;
}
.card-footer{
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px solid #e8e8e8;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 22px;
}
.card-footer-num{
    margin-left: 20px;
}
.card-chart{
    width: 100%;
    height: 55px;
    margin-bottom: 12px;
}
.card-footer .day-com{
    margin-left: 20px;
}
.card-run{
    padding-top: 30px;
}
.card-run-progress{
    height: 8px;
    position: relative;
    background-color: #f5f5f5;
    width: 100%;
}
.card-run-progress .progress-num{
    width: 78%;
    height: 8px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    background-color: rgb(19, 194, 194);
}
.card-run-progress .progress-target{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 9;
    width: 4px;
    left: 80%;
}
.card-run-progress .progress-target span{
    background-color: rgb(19, 194, 194);
    position: absolute;
    top: -6px;
    left: 0;
    width: 4px;
    height: 6px;
}
.card-run-progress .progress-target span:last-of-type{
    top:10px
}


.sale-amount{
    margin: 20px 15px 10px;
    padding: 0 15px 10px;
    background-color: #fff;
}
.sale-amount .sale-amount-head{
    height: 60px;
    line-height: 60px;
    color: rgba(0,0,0,.55);
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid rgba(232,232,232);
}
.sale-tit{
    padding: 0 15px;
}
.sales-extra a{
    color: rgba(0,0,0,.55);
    margin-right: 30px;
}
.sales-extra a:hover,.sales-extra a.active-time{
    color: #1890ff;
}
.sale-amount-con .sale-amount-conhead{
    height: 30px;
    line-height: 30px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
}
.sale-amount-rank .sale-rank{
    width: 100%;
    height: 320px;
    list-style: none;
    padding-left: 0;
}
.sale-amount-rank .sale-rank li{
    height: 40px;
    line-height: 40px;
    position: relative;
}
.sale-amount-rank .sale-rank li span{
    color: rgba(0,0,0,.45);
    font-size: 14px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
}
.sale-amount-rank .sale-rank li .sale-rank-order{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    position: absolute;
    top:10px;
}
.sale-amount-rank .sale-rank li .sale-rank-shop{
    flex:1 1;
    margin-right: 8px;
    margin-left: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sale-amount-rank .sale-rank .sale-rank-top span{
    color: rgba(0,0,0,.85);
}
.sale-amount-rank .sale-rank .sale-rank-top .sale-rank-order{
    color: #fff;
    background-color: #314659;
}

.second-part {
    margin: 0 10px ;
    padding: 0;
}
.second-part>div{
    margin: 20px 0 ;
    padding: 0 10px;

}
.second-part .second-part-box{
    background-color: #fff;
    margin: 0;
    padding: 15px;
}
.second-part .second-part-head{
    height: 40px;
    line-height: 40px;
    margin-bottom: -1px;
    padding: 0 ;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 2px 2px 0 0;
    zoom: 1;
}
.second-part .second-part-head p{
    margin: 0;
}
.search-grid{
    padding: 0;
    margin: 20px 0;
}
.search-grid .search-subTit{
    height: 22px;
    overflow: hidden;
    color: rgba(0,0,0,.45);
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}
.search-grid .search-subTit span{
    display: inline-block;
    margin-left: 20px;
}
.search-subNum {
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}
.search-subNum .search-subNum-total{
    display: inline-block;
    height: 32px;
    margin-right: 32px;
    color: rgba(0,0,0,.85);
    font-size: 24px;
    line-height: 32px;
}
.search-subNum .search-subNum-ratio{
    color: rgba(0,0,0,.45);
    font-size: 16px;
    vertical-align: top
}
.search-grid .search-subChart{
    width: 100%;
    height: 60px;
    margin-bottom: 12px;
}
.search-rank-table{
    width: 100%;
    height: 280px;
    border: 1px solid #e8e8e8;
    margin: 0;
    padding: 10px;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    clear: both;
}
.search-rank-table table{
    height: 100%;
}
.search-rank-table .table tr td,.search-rank-table .table tr th{
    vertical-align: middle;
    text-align: center;
}
.search-rank-pagination{
    margin-top: 10px;
}
.second-part-right .pie-title{
    width: 100%;
    height:100px;
    line-height: 100px;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 14px;
}
.second-part-right .second-pie-box{
    width: 100%;
    height:406px;
}